{
  "name": "vscode-debug-attacher-extension-test",
  "displayName": "vscode-debug-attacher-extension-test",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "vscode-debug-attacher-extension-test.showView",
    "onDebug"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-debug-attacher-extension-test.showView",
        "title": "Show Pedagogical view"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "node ./esbuild.js",
    "package": "NODE_ENV=production node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-web": "^0.0.44",
    "assert": "^2.0.0",
    "esbuild": "^0.16.17",
    "eslint": "^8.41.0",
    "mocha": "^10.2.0",
    "process": "^0.11.10",
    "typescript": "^5.1.3"
  }
}
